

<!DOCTYPE html>
<html>
<body>
<h1>Contact Us</h1>
<div class="container">
  <form action="action_page.php">

    <p><label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder=""></p>


    <p><label for=“email”>E-mail</label>
    <input type="text" id="email" name=“email” placeholder=""></p>
    
    <p><label for=“phone number”>Phone Number</label>
    <input type="text" id=“phone number” name=“phone number” placeholder=""></p>



    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:250px"></textarea>

    <p><input type="submit" value="Submit"></p>

  </form>
</div>
</body>
</html