<form action="action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <p><label for=“name”><b>Name</b></label>
    <input type="text" placeholder="Enter your name" name="name" required></p>


<p><label for=“bank account”><b>Bank Account Number</b></label>
    <input type="bank account" placeholder="Enter bank account" name="bank account" required></p>

<p><label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" required></p>
<p><label for=“phone number”><b>Phone Number</b></label>
    <input type=“phone number” placeholder="Enter phone number" name="phone number" required></p>
    
<p><label for="repeat"><b>Password</b></label>
    <input type="password" placeholder="Password" name="repeat" required></p>

    <p><label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required></p>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>